<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>StellarMap.Traversal</AssemblyName>
    <RootNamespace>StellarMap.Traversal</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Ergodic Mage</Authors>
    <Product>StellarMap</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Core\Core.csproj" />
    <ProjectReference Include="..\..\Components\Math\Math.csproj" />
  </ItemGroup>

</Project>
