<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>StellarMap.Traversal</AssemblyName>
    <RootNamespace>StellarMap.Traversal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Core\Core.csproj" />
    <ProjectReference Include="..\..\Components\Math\Math.csproj" />
  </ItemGroup>

</Project>
