<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>StellarMap.HabHyg</AssemblyName>
    <RootNamespace>StellarMap.Catalogues</RootNamespace>
    <Authors>Ergodic Mage</Authors>
    <Product>StellarMap</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Core\Core.csproj" />
  </ItemGroup>

</Project>
