<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>StellarMap.Physics</AssemblyName>
    <RootNamespace>StellarMap.Physics</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Ergodic Mage</Authors>
    <Product>StellarMap</Product>
  </PropertyGroup>

</Project>
