<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>StellarMap.Progression</AssemblyName>
    <RootNamespace>StellarMap.Progression</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Ergodic Mage</Authors>
    <Product>StellarMap</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErgodicMage.Result" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Core\Core.csproj" />
  </ItemGroup>

</Project>
