<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Aramis.sec" />
    <None Remove="Files\Cronor.sec" />
    <None Remove="Files\Darrian.sec" />
    <None Remove="Files\District 268.sec" />
    <None Remove="Files\Five Sisters.sec" />
    <None Remove="Files\Glisten.sec" />
    <None Remove="Files\Jewell.sec" />
    <None Remove="Files\Lanth.sec" />
    <None Remove="Files\Lunion.sec" />
    <None Remove="Files\Mora.sec" />
    <None Remove="Files\Querion.sec" />
    <None Remove="Files\Regina.sec" />
    <None Remove="Files\Rhylanor.sec" />
    <None Remove="Files\Sword Worlds.sec" />
    <None Remove="Files\Trin%27s Veil.sec" />
    <None Remove="Files\Vilis.sec" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Aramis.sec" />
    <EmbeddedResource Include="Files\Cronor.sec" />
    <EmbeddedResource Include="Files\Darrian.sec" />
    <EmbeddedResource Include="Files\District 268.sec" />
    <EmbeddedResource Include="Files\Five Sisters.sec" />
    <EmbeddedResource Include="Files\Glisten.sec" />
    <EmbeddedResource Include="Files\Jewell.sec" />
    <EmbeddedResource Include="Files\Lanth.sec" />
    <EmbeddedResource Include="Files\Lunion.sec" />
    <EmbeddedResource Include="Files\Mora.sec" />
    <EmbeddedResource Include="Files\Querion.sec" />
    <EmbeddedResource Include="Files\Regina.sec" />
    <EmbeddedResource Include="Files\Rhylanor.sec" />
    <EmbeddedResource Include="Files\Sword Worlds.sec" />
    <EmbeddedResource Include="Files\Trin's Veil.sec" />
    <EmbeddedResource Include="Files\Vilis.sec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Components\Core\Core.csproj" />
    <ProjectReference Include="..\..\src\Components\Math\Math.csproj" />
    <ProjectReference Include="..\..\src\StellarSystems\Traveller\Traveller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
