<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Core\Core.csproj" />
    <ProjectReference Include="..\..\StellarSystems\Progression\Progression.csproj" />
    <ProjectReference Include="..\..\Components\Storage\Storage.csproj" />
    <ProjectReference Include="..\..\Catalogues\HabHyg\HabHyg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>StellarMap.GenerateMaps</AssemblyName>
    <RootNamespace>StellarMap</RootNamespace>
    <Authors>Ergodic Mage</Authors>
    <Product>StellarMap</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
