<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Core\Core.csproj" />
    <ProjectReference Include="..\..\StellarSystems\Progression\Progression.csproj" />
    <ProjectReference Include="..\..\Components\Storage\Storage.csproj" />
    <ProjectReference Include="..\..\Catalogues\HabHyg\HabHyg.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>StellarMap.GenerateMaps</AssemblyName>
    <RootNamespace>StellarMap</RootNamespace>
    <Authors>Ergodic Mage</Authors>
    <Product>StellarMap</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
